<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:backgroundTintMode="src_over"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_marginTop="64dp"
            android:fontFamily="monospace"
            android:text="@string/dumb_Ball"
            android:textSize="24sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="7dp"
        android:text="@string/top_Title"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>


    <ImageView
        android:id="@+id/image_eightBall"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_marginBottom="75dp"
        app:srcCompat="@drawable/ball1"
        android:layout_above="@+id/askButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"/>

    <ImageView
        android:id="@+id/image_eightBall2"
        android:layout_width="150dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/ball4"
        android:layout_alignTop="@+id/image_eightBall"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp"/>

    <Button
        android:id="@+id/askButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="131dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/button_Name"
        android:textColor="@android:color/white"/>

</RelativeLayout>
